# CONFIG TO SERVER #
HOST = 0.0.0.0
PORT = 3000
APP_URL = http://${HOST}:${PORT}

# CONFIG TO NODE #
NODE_ENV = devlopment
APP_NAME = application
APP_KEY = # ------ #

# CONFIG TO API #
API_VERSION = /v1

# CONFIG TO DATABASE #
POSTGRES_USER=tech_challenge
POSTGRES_PASSWORD=""
POSTGRES_DB=tech_challenge
POSTGRES_PORT=5432
POSTGRES_HOST=tech-challenge-postgresql.clwfjxlpe5hc.us-east-1.rds.amazonaws.com
POSTGRES_PASSWORD_ROOT=""

